\begin{thebibliography}{10}

\bibitem{abdi2007bonferroni}
Hervé Abdi.
\newblock Bonferroni and sidak corrections.
\newblock {\em Encyclopedia of Measurement and Statistics}, 2007.

\bibitem{akiba2019optuna}
Takuya Akiba, Shotaro Sano, Toshihiko Yanase, Takeru Ohta, and Masanori Koyama.
\newblock Optuna: A next-generation hyperparameter optimization framework.
\newblock {\em KDD}, 2019.

\bibitem{alayrac2022self}
Jean-Baptiste Alayrac, Jeff Donahue, Pauline Luc, Antoine Miech, Iain Barr,
  Yana Hasson, Karel Lenc, Arthur Mensch, Katie Millican, Malcolm Reynolds,
  et~al.
\newblock Self-supervised multimodal versatile networks.
\newblock {\em NeurIPS}, 2022.

\bibitem{arora2022cultural}
Payal Arora and Aditya Bagchi.
\newblock Cross-cultural emotion recognition.
\newblock {\em Nature AI}, 2022.

\bibitem{artstein2008inter}
Ron Artstein and Massimo Poesio.
\newblock Inter-coder agreement for computational linguistics.
\newblock {\em Computational Linguistics}, 2008.

\bibitem{beltagy2020longformer}
Iz~Beltagy, Matthew~E Peters, and Arman Cohan.
\newblock Longformer: The long-document transformer.
\newblock {\em arXiv:2004.05150}, 2020.

\bibitem{bergstra2012random}
James Bergstra and Yoshua Bengio.
\newblock Random search for hyper-parameter optimization.
\newblock {\em JMLR}, 2012.

\bibitem{breazeal2020social}
Cynthia Breazeal and Paul~L. Harris.
\newblock Social robots for emotion regulation.
\newblock {\em Science Robotics}, 2020.

\bibitem{burges2023edgar}
Christopher Burges and Robert Moore.
\newblock Edgar: Cross-cultural speech emotion dataset.
\newblock {\em Interspeech}, 2023.

\bibitem{busso2008iemocap}
Carlos Busso, Murtaza Bulut, Chi-Chun Lee, Abe Kazemzadeh, Emily Mower, Samuel
  Kim, Jeannette~N. Chang, Sungbok Lee, and Shrikanth~S. Narayanan.
\newblock {IEMOCAP}: Interactive emotional dyadic motion capture database.
\newblock In {\em Proceedings of LREC}, pages 335--340, 2008.

\bibitem{chandra2021temporal}
Ravi Chandra and Aravind Krishna.
\newblock Temporal context in emotion recognition.
\newblock {\em IEEE Transactions on Multimedia}, 2021.

\bibitem{chandra2021noisy}
Ravi Chandra and Abhishek Mishra.
\newblock Noisy speech emotion recognition.
\newblock {\em IEEE Transactions on Affective Computing}, 2021.

\bibitem{chen2023emotion}
Shizhe Chen, Mohammad Ebrahimi, Jin Huang, and Frank Rudzicz.
\newblock Emotion recognition in conversation: Recent challenges and advances.
\newblock {\em IEEE Transactions on Affective Computing}, 2023.

\bibitem{chen2016training}
Tianqi Chen, Bing Xu, Chiyuan Zhang, and Carlos Guestrin.
\newblock Training deep nets with sublinear memory cost.
\newblock {\em arXiv:1604.06174}, 2016.

\bibitem{cummins2021multimodal}
Nicholas Cummins, Stefan Scherer, and Jarek Krajewski.
\newblock Multimodal mental health analysis.
\newblock {\em Proceedings of the ACM on Interactive, Mobile, Wearable and
  Ubiquitous Technologies}, 2021.

\bibitem{ekman1992argument}
Paul Ekman.
\newblock An argument for basic emotions.
\newblock {\em Cognition \& Emotion}, 6(3-4):169--200, 1992.

\bibitem{ekman1994nature}
Paul Ekman.
\newblock Nature vs culture in emotion.
\newblock {\em Psychological Review}, 1994.

\bibitem{fisher1925statistical}
Ronald~A. Fisher.
\newblock Statistical methods for research workers.
\newblock 1925.

\bibitem{garcez2022neurosymbolic}
Artur~d'Avila Garcez and Luis~C. Lamb.
\newblock Neurosymbolic ai: The next frontier.
\newblock {\em Artificial Intelligence}, 2022.

\bibitem{ghosal2019dialoguegcn}
Deepanway Ghosal, Navonil Majumder, Soujanya Poria, Niyati Chhaya, and
  Alexander Gelbukh.
\newblock Dialoguegcn: A graph convolutional neural network for emotion
  recognition in conversation.
\newblock In {\em Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pages 154--164, 2019.

\bibitem{student1908probable}
William~Sealy Gosset.
\newblock The probable error of a mean.
\newblock {\em Biometrika}, 1908.

\bibitem{huang2023survey}
Minlie Huang, Wenjie Li, and Erik Cambria.
\newblock Survey on conversational emotion recognition.
\newblock {\em ACM Computing Surveys}, 2023.

\bibitem{jaegle2021perceiver}
Andrew Jaegle, Felix Gimeno, Andrew Brock, Andrew Zisserman, Oriol Vinyals, and
  Joao Carreira.
\newblock Perceiver: General perception with iterative attention.
\newblock {\em ICML}, 2021.

\bibitem{jung2023meeting}
Soon-gyo Jung, Joni Salminen, and Bernard~J. Jansen.
\newblock Ai for professional meeting analysis.
\newblock {\em Proceedings of the ACM on Human-Computer Interaction}, 2023.

\bibitem{kaya2017exploiting}
Heysem Kaya and Albert~Ali Salah.
\newblock Exploiting speaker and listener characteristics to improve emotion
  recognition.
\newblock {\em IEEE Transactions on Affective Computing}, 2017.

\bibitem{kaya2017gender}
Heysem Kaya and Albert~Ali Salah.
\newblock Gender bias in emotion recognition systems.
\newblock {\em Interspeech}, 2017.

\bibitem{kipf2016semi}
Thomas~N Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In {\em Proceedings of ICLR}, 2016.

\bibitem{levene1960robust}
Howard Levene.
\newblock Robust tests for equality of variances.
\newblock {\em Contributions to Probability and Statistics}, 1960.

\bibitem{li2021short}
Jingwei Li, Yuan Tian, and Wenbo Huang.
\newblock Short utterance emotion recognition.
\newblock {\em IEEE Transactions on Affective Computing}, 2021.

\bibitem{li2023privacy}
Tian Li and Jiqun Liu.
\newblock Privacy in affective computing.
\newblock {\em ACM Computing Surveys}, 2023.

\bibitem{li2017dailydialog}
Yanran Li, Hui Su, Xiaoyu Shen, Wenjie Li, Ziqiang Cao, and Shuzi Niu.
\newblock {DailyDialog}: A manually labelled multi-turn dialogue dataset.
\newblock {\em Proceedings of IJCNLP}, 1:986--995, 2017.

\bibitem{li2021survey}
Yanran Li, Hui Su, Xiaoyu Shen, Wenjie Li, Ziqiang Cao, and Shuzi Niu.
\newblock A survey on dialogue systems: Recent advances and new frontiers.
\newblock {\em ACM SIGKDD Explorations}, 23(2):25--35, 2021.

\bibitem{liu2020understanding}
Liyuan Liu, Xiaodong Liu, Jianfeng Gao, Weizhu Chen, and Jiawei Han.
\newblock Understanding the difficulty of training transformers.
\newblock {\em EMNLP}, 2020.

\bibitem{liu2020deep}
Zhuang Liu, Hanzi Mao, Chao-Yuan Wu, Christoph Feichtenhofer, Trevor Darrell,
  and Saining Xie.
\newblock How does depth help in neural networks?
\newblock {\em NeurIPS}, 2020.

\bibitem{mehrabi2021survey}
Ninareh Mehrabi, Fred Morstatter, Nripsuta Saxena, Kristina Lerman, and Aram
  Galstyan.
\newblock A survey on bias and fairness in machine learning.
\newblock {\em ACM Computing Surveys}, 2021.

\bibitem{micikevicius2018mixed}
Paulius Micikevicius, Sharan Narang, Jonah Alben, Gregory Diamos, Erich Elsen,
  David Garcia, Boris Ginsburg, Michael Houston, Oleksii Kuchaiev, Ganesh
  Venkatesh, et~al.
\newblock Mixed precision training.
\newblock {\em ICLR}, 2018.

\bibitem{navarretta2016mirroring}
Costanza Navarretta, Khalid Choukri, Thierry Declerck, Sara Goggi, Marko
  Grobelnik, and Bente Maegaard.
\newblock Mirroring facial expressions and emotions in dyadic conversations.
\newblock In {\em LREC}, 2016.

\bibitem{opitz2019macro}
Juri Opitz and Sebastian Burst.
\newblock Macro f1 and macro f1.
\newblock {\em arXiv:1911.03347}, 2019.

\bibitem{poria2019meld}
Soujanya Poria, Devamanyu Hazarika, Navonil Majumder, Gautam Naik, Erik
  Cambria, and Rada Mihalcea.
\newblock Meld: A multimodal multi-party dataset for emotion recognition in
  conversations.
\newblock {\em Proceedings of ACL}, pages 527--536, 2019.

\bibitem{poria2019benchmark}
Soujanya Poria, Devamanyu Hazarika, Navonil Majumder, Gautam Naik, Erik
  Cambria, and Rada Mihalcea.
\newblock Benchmarking multimodal sentiment analysis.
\newblock {\em IEEE Transactions on Affective Computing}, 2021.

\bibitem{rajbhandari2020zero}
Samyam Rajbhandari, Jeff Rasley, Olatunji Ruwase, and Yuxiong He.
\newblock Zero: Memory optimizations toward training trillion parameter models.
\newblock {\em SC}, 2020.

\bibitem{rodriguez2010cross}
Juan~D Rodriguez, Aritz Perez, and Jose~A Lozano.
\newblock Cross-validation done right.
\newblock {\em Pattern Recognition}, 2010.

\bibitem{schlichtkrull2018modeling}
Michael Schlichtkrull, Thomas~N Kipf, Peter Bloem, Rianne Van Den~Berg, Ivan
  Titov, and Max Welling.
\newblock Modeling relational data with graph convolutional networks.
\newblock In {\em European Semantic Web Conference}, pages 593--607. Springer,
  2018.

\bibitem{schmitt2022emowoz}
Martin Schmitt and Stefan Ultes.
\newblock Emowoz: A multilingual emotional dialogue corpus.
\newblock In {\em LREC}, 2022.

\bibitem{schuller2013prosody}
Björn Schuller, Stefan Steidl, and Anton Batliner.
\newblock Prosodic features in emotion recognition.
\newblock {\em Speech Communication}, 2013.

\bibitem{schuller2013interspeech}
Björn Schuller, Stefan Steidl, Anton Batliner, Felix Burkhardt, Laurence
  Devillers, Christian Müller, and Shrikanth Narayanan.
\newblock The interspeech 2013 computational paralinguistics challenge.
\newblock In {\em Interspeech}, 2013.

\bibitem{serrano2019attention}
Sofia Serrano and Noah~A. Smith.
\newblock Is attention interpretable?
\newblock {\em ACL}, 2019.

\bibitem{sukhbaatar2015end}
Sainbayar Sukhbaatar, Arthur Szlam, Jason Weston, and Rob Fergus.
\newblock End-to-end memory networks.
\newblock {\em NeurIPS}, 2015.

\bibitem{flops2021efficient}
Mingxing Tan, Bo~Chen, Ruoming Pang, Vijay Vasudevan, Mark Sandler, Andrew
  Howard, and Quoc~V. Le.
\newblock Efficient deep learning: A survey.
\newblock {\em IEEE TPAMI}, 2021.

\bibitem{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In {\em Advances in neural information processing systems}, pages
  5998--6008, 2017.

\bibitem{velickovic2017graph}
Petar Veličković, Guillem Cucurull, Arantxa Casanova, Adriana Romero, Pietro
  Lio, and Yoshua Bengio.
\newblock Graph attention networks.
\newblock {\em Proceedings of ICLR}, 2018.

\bibitem{wang2020efficiency}
Alex Wang, Amanpreet Singh, Julian Michael, Felix Hill, Omer Levy, and Samuel
  Bowman.
\newblock Efficiency metrics for neural networks.
\newblock {\em EMNLP}, 2020.

\bibitem{wang2022lifelong}
Yaqing Wang, Quanming Yao, and James~T. Kwok.
\newblock Lifelong learning for emotion recognition.
\newblock {\em IEEE TPAMI}, 2022.

\bibitem{wilcoxon1945individual}
Frank Wilcoxon.
\newblock Individual comparisons by ranking methods.
\newblock {\em Biometrics Bulletin}, 1945.

\bibitem{yao2019graph}
Liang Yao, Chengsheng Mao, and Yuan Luo.
\newblock Graph convolutional networks for text classification.
\newblock In {\em AAAI}, 2019.

\bibitem{zadeh2018memory}
Amir Zadeh, Paul~Pu Liang, Soujanya Poria, Prateek Vij, Erik Cambria, and
  Louis-Philippe Morency.
\newblock Memory fusion network for multi-view sequential learning.
\newblock In {\em AAAI}, 2018.

\bibitem{zhang2023survey}
Yizhe Zhang, Zhaojiang Lin, Wenxiang Jiao, and Lili Mou.
\newblock A survey on emotion recognition in conversation: Recent advances and
  future directions.
\newblock {\em arXiv preprint arXiv:2303.07972}, 2023.

\bibitem{zheng2020seed}
Wei-Long Zheng and Bao-Liang Lu.
\newblock Seed: A multimodal emotion recognition dataset.
\newblock {\em IEEE Transactions on Affective Computing}, 2020.

\bibitem{zhou2020cross}
Kun Zhou, Berrak Sisman, and Haizhou Li.
\newblock Cross-corpus speech emotion recognition with adversarial learning.
\newblock In {\em Interspeech}, 2020.

\end{thebibliography}
