% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ghosal2019dialoguegcn}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=e6cc0dc515931c0288585a2c533e696b}{%
           family={Ghosal},
           familyi={G\bibinitperiod},
           given={Deepanway},
           giveni={D\bibinitperiod}}}%
        {{hash=c5b5720fc3c1a1b3767147891945c525}{%
           family={Majumder},
           familyi={M\bibinitperiod},
           given={Navonil},
           giveni={N\bibinitperiod}}}%
        {{hash=dcb98c96536530f44ae8cf4f6a8f2d86}{%
           family={Poria},
           familyi={P\bibinitperiod},
           given={Soujanya},
           giveni={S\bibinitperiod}}}%
        {{hash=f1b4ffe7a5cc9d6c1e986ac5a4301a70}{%
           family={Chhaya},
           familyi={C\bibinitperiod},
           given={Niyati},
           giveni={N\bibinitperiod}}}%
        {{hash=d44b430403500a33ea0e21b5148f9af4}{%
           family={Gelbukh},
           familyi={G\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{672ba4ca8ccfda37728ac878b583d28c}
      \strng{fullhash}{a5c1e078b00b7ecf395bfbc2df1960c0}
      \strng{bibnamehash}{672ba4ca8ccfda37728ac878b583d28c}
      \strng{authorbibnamehash}{672ba4ca8ccfda37728ac878b583d28c}
      \strng{authornamehash}{672ba4ca8ccfda37728ac878b583d28c}
      \strng{authorfullhash}{a5c1e078b00b7ecf395bfbc2df1960c0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)}
      \field{title}{DialogueGCN: A Graph Convolutional Neural Network for Emotion Recognition in Conversation}
      \field{year}{2019}
      \field{pages}{154\bibrangedash 164}
      \range{pages}{11}
    \endentry
    \entry{majumder2019dialoguernn}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=c5b5720fc3c1a1b3767147891945c525}{%
           family={Majumder},
           familyi={M\bibinitperiod},
           given={Navonil},
           giveni={N\bibinitperiod}}}%
        {{hash=14227e7438bb27d316977ef756c347ba}{%
           family={Hazarika},
           familyi={H\bibinitperiod},
           given={Devamanyu},
           giveni={D\bibinitperiod}}}%
        {{hash=dcb98c96536530f44ae8cf4f6a8f2d86}{%
           family={Poria},
           familyi={P\bibinitperiod},
           given={Soujanya},
           giveni={S\bibinitperiod}}}%
        {{hash=7147443179f5f0b00a44986a0f561f4d}{%
           family={Mihalcea},
           familyi={M\bibinitperiod},
           given={Rada},
           giveni={R\bibinitperiod}}}%
        {{hash=db089768b8819956d932b3c8db18d498}{%
           family={Cambria},
           familyi={C\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{4f5b77907cb06449df322ca337dcf1de}
      \strng{fullhash}{65bc7c1094640e800c2ddf7ff020bca8}
      \strng{bibnamehash}{4f5b77907cb06449df322ca337dcf1de}
      \strng{authorbibnamehash}{4f5b77907cb06449df322ca337dcf1de}
      \strng{authornamehash}{4f5b77907cb06449df322ca337dcf1de}
      \strng{authorfullhash}{65bc7c1094640e800c2ddf7ff020bca8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the AAAI Conference on Artificial Intelligence}
      \field{title}{DialogRNN: An Attentive RNN for Emotion Detection in Conversations}
      \field{volume}{33}
      \field{year}{2019}
      \field{pages}{6818\bibrangedash 6825}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

